Cloning code from repo

1. create a local folder in your machine and clone the automation code from the following repository in bitbucket
2. Install  git bash and execute the following command 


git clone https://vamshibejjarapu@bitbucket.org/vamshibejjarapu/tmsautomation-r1.git

while executing the above command you should be in your localfolder where you wanted the code to be cloned
example ( cd c:/users/desktop/localfolder )


Importing the project into eclipse

1. Click File
2. Import as Existing Maven Projects
3. browse the local folder( just the root directory where you cloned the project from repository) from your machine


